vhdtdtfi -lib work D:/Xilinx/lab4/bin2bcd8.v -lang verilog -prj lab4 -o bin2bcd8.spl -module bin2bcd8 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e bin2bcd8.spl D:/Xilinx/lab4/bin2bcd8.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/bin2bcd8.v -lang verilog -prj lab4 -o bin2bcd8.spl -module bin2bcd8 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e bin2bcd8.spl D:/Xilinx/lab4/bin2bcd8.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/bin2bcd8.v -lang verilog -prj lab4 -o bin2bcd8.spl -module bin2bcd8 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e bin2bcd8.spl D:/Xilinx/lab4/bin2bcd8.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/bin2bcd8.v -lang verilog -prj lab4 -o bin2bcd8.spl -module bin2bcd8 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e bin2bcd8.spl D:/Xilinx/lab4/bin2bcd8.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/bin2bcd8.v -lang verilog -prj lab4 -o bin2bcd8.spl -module bin2bcd8 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e bin2bcd8.spl D:/Xilinx/lab4/bin2bcd8.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/bin2bcd8.v -lang verilog -prj lab4 -o bin2bcd8.spl -module bin2bcd8 -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e bin2bcd8.spl D:/Xilinx/lab4/bin2bcd8.sym 
