<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(7:0)" />
        <signal name="XLXN_6(7:0)" />
        <signal name="XLXN_7" />
        <signal name="XLXN_17(15:0)" />
        <signal name="XLXN_18(7:0)" />
        <signal name="XLXN_19(7:0)" />
        <signal name="XLXN_20" />
        <signal name="XLXN_21" />
        <signal name="XLXN_22" />
        <signal name="XLXN_23" />
        <signal name="XLXN_25" />
        <signal name="XLXN_26" />
        <signal name="XLXN_27" />
        <signal name="XLXN_28" />
        <signal name="clk" />
        <signal name="XLXN_34" />
        <signal name="result(15:0)" />
        <signal name="btn1" />
        <signal name="btn2" />
        <signal name="btn0" />
        <signal name="num(7:0)" />
        <signal name="XLXN_35(3:0)" />
        <signal name="XLXN_36(3:0)" />
        <signal name="XLXN_37(3:0)" />
        <signal name="an(3:0)" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_43" />
        <signal name="XLXN_44(3:0)" />
        <signal name="seg(6:0)" />
        <signal name="dp" />
        <signal name="sw(7:0)" />
        <signal name="XLXN_48(3:0)" />
        <signal name="btn3" />
        <port polarity="Input" name="clk" />
        <port polarity="Output" name="result(15:0)" />
        <port polarity="Input" name="btn1" />
        <port polarity="Input" name="btn2" />
        <port polarity="Input" name="btn0" />
        <port polarity="Output" name="an(3:0)" />
        <port polarity="Output" name="seg(6:0)" />
        <port polarity="Output" name="dp" />
        <port polarity="Input" name="sw(7:0)" />
        <port polarity="Input" name="btn3" />
        <blockdef name="add8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="336" y1="-128" y2="-148" x1="336" />
            <line x2="336" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-288" y2="-432" x1="64" />
            <line x2="64" y1="-256" y2="-288" x1="128" />
            <line x2="128" y1="-224" y2="-256" x1="64" />
            <line x2="64" y1="-80" y2="-224" x1="64" />
            <line x2="64" y1="-160" y2="-80" x1="384" />
            <line x2="384" y1="-336" y2="-160" x1="384" />
            <line x2="384" y1="-352" y2="-336" x1="384" />
            <line x2="384" y1="-432" y2="-352" x1="64" />
            <line x2="64" y1="-448" y2="-448" x1="128" />
            <line x2="128" y1="-416" y2="-448" x1="128" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <rect width="64" x="384" y="-268" height="24" />
            <line x2="384" y1="-256" y2="-256" x1="448" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <rect width="64" x="0" y="-332" height="24" />
            <rect width="64" x="0" y="-204" height="24" />
            <line x2="384" y1="-64" y2="-64" x1="240" />
            <line x2="240" y1="-124" y2="-64" x1="240" />
            <line x2="384" y1="-64" y2="-64" x1="448" />
            <line x2="384" y1="-128" y2="-128" x1="448" />
        </blockdef>
        <blockdef name="a_reg">
            <timestamp>2017-6-8T11:58:7</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="counter163">
            <timestamp>2017-6-8T12:13:47</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="384" y1="-368" y2="-368" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-144" y2="-144" x1="320" />
            <line x2="384" y1="-256" y2="-256" x1="320" />
        </blockdef>
        <blockdef name="m_reg">
            <timestamp>2017-6-8T12:54:47</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="384" y1="-256" y2="-256" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="bin2bcd">
            <timestamp>2017-6-12T9:27:47</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="an_gen">
            <timestamp>2017-6-12T9:27:35</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="bcd2bin">
            <timestamp>2017-6-12T9:27:40</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="an_sel">
            <timestamp>2017-6-12T12:0:44</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
        </blockdef>
        <blockdef name="leddecoder">
            <timestamp>2017-6-12T12:0:49</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="add8" name="XLXI_1">
            <blockpin signalname="XLXN_19(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_1(7:0)" name="B(7:0)" />
            <blockpin name="CI" />
            <blockpin signalname="XLXN_7" name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="XLXN_6(7:0)" name="S(7:0)" />
        </block>
        <block symbolname="a_reg" name="XLXI_2">
            <blockpin signalname="XLXN_34" name="ld" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="num(7:0)" name="numin(7:0)" />
            <blockpin signalname="XLXN_1(7:0)" name="numr(7:0)" />
        </block>
        <block symbolname="counter163" name="XLXI_8">
            <blockpin name="A" />
            <blockpin name="B" />
            <blockpin name="C" />
            <blockpin name="D" />
            <blockpin signalname="XLXN_21" name="EN" />
            <blockpin name="LOAD" />
            <blockpin signalname="XLXN_22" name="CLR" />
            <blockpin signalname="clk" name="CLK" />
            <blockpin name="RCO" />
            <blockpin name="QC" />
            <blockpin signalname="XLXN_23" name="QD" />
            <blockpin name="QA" />
            <blockpin name="QB" />
        </block>
        <block symbolname="m_reg" name="XLXI_10">
            <blockpin signalname="XLXN_7" name="upperin_c" />
            <blockpin signalname="XLXN_25" name="ld_u" />
            <blockpin signalname="XLXN_26" name="ld_l" />
            <blockpin signalname="XLXN_27" name="shr" />
            <blockpin signalname="XLXN_28" name="clr" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="XLXN_6(7:0)" name="upperin(7:0)" />
            <blockpin signalname="num(7:0)" name="lowerin(7:0)" />
            <blockpin signalname="XLXN_20" name="flag" />
            <blockpin signalname="XLXN_17(15:0)" name="numout(15:0)" />
            <blockpin signalname="XLXN_18(7:0)" name="upperout(7:0)" />
        </block>
        <block symbolname="bin2bcd" name="XLXI_13">
            <blockpin signalname="result(15:0)" name="bin(15:0)" />
            <blockpin signalname="XLXN_48(3:0)" name="thou(3:0)" />
            <blockpin signalname="XLXN_37(3:0)" name="hund(3:0)" />
            <blockpin signalname="XLXN_36(3:0)" name="tens(3:0)" />
            <blockpin signalname="XLXN_35(3:0)" name="ones(3:0)" />
        </block>
        <block symbolname="an_gen" name="XLXI_14">
            <blockpin signalname="clk" name="mclk" />
            <blockpin name="btn0" />
            <blockpin signalname="an(3:0)" name="an(3:0)" />
        </block>
        <block symbolname="bcd2bin" name="XLXI_15">
            <blockpin signalname="sw(7:0)" name="bcd(7:0)" />
            <blockpin signalname="num(7:0)" name="bin(7:0)" />
        </block>
        <block symbolname="an_sel" name="XLXI_16">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="XLXN_41" name="ld" />
            <blockpin signalname="an(3:0)" name="an(3:0)" />
            <blockpin signalname="XLXN_35(3:0)" name="a0(3:0)" />
            <blockpin signalname="XLXN_36(3:0)" name="a1(3:0)" />
            <blockpin signalname="XLXN_37(3:0)" name="a2(3:0)" />
            <blockpin signalname="XLXN_48(3:0)" name="a3(3:0)" />
            <blockpin signalname="XLXN_44(3:0)" name="aout(3:0)" />
        </block>
        <block symbolname="leddecoder" name="XLXI_17">
            <blockpin signalname="XLXN_44(3:0)" name="ones(3:0)" />
            <blockpin signalname="dp" name="dp" />
            <blockpin signalname="seg(6:0)" name="seg(6:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="720" y="1504" name="XLXI_1" orien="R90" />
        <branch name="XLXN_1(7:0)">
            <wire x2="928" y1="1152" y2="1152" x1="912" />
            <wire x2="928" y1="1152" y2="1488" x1="928" />
            <wire x2="912" y1="1488" y2="1504" x1="912" />
            <wire x2="928" y1="1488" y2="1488" x1="912" />
        </branch>
        <branch name="XLXN_6(7:0)">
            <wire x2="976" y1="1952" y2="2016" x1="976" />
            <wire x2="1184" y1="2016" y2="2016" x1="976" />
            <wire x2="1520" y1="2016" y2="2016" x1="1184" />
            <wire x2="1216" y1="1200" y2="1200" x1="1184" />
            <wire x2="1184" y1="1200" y2="2016" x1="1184" />
            <wire x2="1520" y1="1744" y2="2016" x1="1520" />
            <wire x2="1856" y1="1744" y2="1744" x1="1520" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="720" y1="816" y2="1952" x1="720" />
            <wire x2="784" y1="1952" y2="1952" x1="720" />
            <wire x2="1216" y1="816" y2="816" x1="720" />
        </branch>
        <branch name="XLXN_17(15:0)">
            <wire x2="1728" y1="1040" y2="1040" x1="1600" />
            <wire x2="1728" y1="1040" y2="1552" x1="1728" />
            <wire x2="1856" y1="1552" y2="1552" x1="1728" />
        </branch>
        <branch name="XLXN_18(7:0)">
            <wire x2="1712" y1="1264" y2="1264" x1="1600" />
            <wire x2="1712" y1="1264" y2="1616" x1="1712" />
            <wire x2="1856" y1="1616" y2="1616" x1="1712" />
        </branch>
        <branch name="XLXN_19(7:0)">
            <wire x2="2304" y1="720" y2="720" x1="1040" />
            <wire x2="2304" y1="720" y2="1680" x1="2304" />
            <wire x2="1040" y1="720" y2="1504" x1="1040" />
            <wire x2="2304" y1="1680" y2="1680" x1="2240" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="1744" y1="816" y2="816" x1="1600" />
            <wire x2="1744" y1="816" y2="1168" x1="1744" />
            <wire x2="1856" y1="1168" y2="1168" x1="1744" />
        </branch>
        <instance x="2672" y="1648" name="XLXI_8" orien="R0">
        </instance>
        <branch name="XLXN_21">
            <wire x2="2448" y1="1488" y2="1488" x1="2240" />
            <wire x2="2448" y1="1424" y2="1488" x1="2448" />
            <wire x2="2672" y1="1424" y2="1424" x1="2448" />
        </branch>
        <branch name="XLXN_22">
            <wire x2="2672" y1="1552" y2="1552" x1="2240" />
        </branch>
        <branch name="XLXN_23">
            <wire x2="1792" y1="1056" y2="1232" x1="1792" />
            <wire x2="1856" y1="1232" y2="1232" x1="1792" />
            <wire x2="3120" y1="1056" y2="1056" x1="1792" />
            <wire x2="3120" y1="1056" y2="1168" x1="3120" />
            <wire x2="3120" y1="1168" y2="1168" x1="3056" />
        </branch>
        <branch name="XLXN_25">
            <wire x2="1152" y1="736" y2="880" x1="1152" />
            <wire x2="1216" y1="880" y2="880" x1="1152" />
            <wire x2="2320" y1="736" y2="736" x1="1152" />
            <wire x2="2320" y1="736" y2="1232" x1="2320" />
            <wire x2="2320" y1="1232" y2="1232" x1="2240" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="1168" y1="704" y2="944" x1="1168" />
            <wire x2="1216" y1="944" y2="944" x1="1168" />
            <wire x2="2288" y1="704" y2="704" x1="1168" />
            <wire x2="2288" y1="704" y2="1296" x1="2288" />
            <wire x2="2288" y1="1296" y2="1296" x1="2240" />
        </branch>
        <branch name="XLXN_27">
            <wire x2="1200" y1="752" y2="1008" x1="1200" />
            <wire x2="1216" y1="1008" y2="1008" x1="1200" />
            <wire x2="2272" y1="752" y2="752" x1="1200" />
            <wire x2="2272" y1="752" y2="1360" x1="2272" />
            <wire x2="2272" y1="1360" y2="1360" x1="2240" />
        </branch>
        <branch name="XLXN_28">
            <wire x2="1184" y1="768" y2="1072" x1="1184" />
            <wire x2="1216" y1="1072" y2="1072" x1="1184" />
            <wire x2="2384" y1="768" y2="768" x1="1184" />
            <wire x2="2384" y1="768" y2="1424" x1="2384" />
            <wire x2="2384" y1="1424" y2="1424" x1="2240" />
        </branch>
        <branch name="clk">
            <wire x2="416" y1="2128" y2="2128" x1="96" />
            <wire x2="752" y1="2128" y2="2128" x1="416" />
            <wire x2="1648" y1="2128" y2="2128" x1="752" />
            <wire x2="2336" y1="2128" y2="2128" x1="1648" />
            <wire x2="2592" y1="2128" y2="2128" x1="2336" />
            <wire x2="2592" y1="2128" y2="2224" x1="2592" />
            <wire x2="2816" y1="2224" y2="2224" x1="2592" />
            <wire x2="416" y1="2128" y2="2288" x1="416" />
            <wire x2="1568" y1="2288" y2="2288" x1="416" />
            <wire x2="528" y1="1216" y2="1216" x1="416" />
            <wire x2="416" y1="1216" y2="2128" x1="416" />
            <wire x2="1216" y1="1136" y2="1136" x1="752" />
            <wire x2="752" y1="1136" y2="2128" x1="752" />
            <wire x2="1856" y1="1296" y2="1296" x1="1648" />
            <wire x2="1648" y1="1296" y2="2128" x1="1648" />
            <wire x2="2336" y1="1616" y2="2128" x1="2336" />
            <wire x2="2672" y1="1616" y2="1616" x1="2336" />
        </branch>
        <iomarker fontsize="28" x="96" y="2128" name="clk" orien="R180" />
        <branch name="result(15:0)">
            <wire x2="2256" y1="1856" y2="1856" x1="2176" />
            <wire x2="2176" y1="1856" y2="2416" x1="2176" />
            <wire x2="2256" y1="2416" y2="2416" x1="2176" />
            <wire x2="2256" y1="1744" y2="1744" x1="2240" />
            <wire x2="2256" y1="1744" y2="1856" x1="2256" />
        </branch>
        <branch name="btn1">
            <wire x2="1856" y1="1360" y2="1360" x1="1824" />
        </branch>
        <iomarker fontsize="28" x="1824" y="1360" name="btn1" orien="R180" />
        <branch name="btn2">
            <wire x2="1856" y1="1424" y2="1424" x1="1824" />
        </branch>
        <iomarker fontsize="28" x="1824" y="1424" name="btn2" orien="R180" />
        <branch name="btn0">
            <wire x2="1856" y1="1488" y2="1488" x1="1824" />
        </branch>
        <iomarker fontsize="28" x="1824" y="1488" name="btn0" orien="R180" />
        <instance x="1216" y="1296" name="XLXI_10" orien="R0">
        </instance>
        <instance x="528" y="1312" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_34">
            <wire x2="448" y1="624" y2="1152" x1="448" />
            <wire x2="528" y1="1152" y2="1152" x1="448" />
            <wire x2="2256" y1="624" y2="624" x1="448" />
            <wire x2="2256" y1="624" y2="1168" x1="2256" />
            <wire x2="2256" y1="1168" y2="1168" x1="2240" />
        </branch>
        <branch name="num(7:0)">
            <wire x2="672" y1="336" y2="336" x1="240" />
            <wire x2="240" y1="336" y2="1392" x1="240" />
            <wire x2="352" y1="1392" y2="1392" x1="240" />
            <wire x2="352" y1="1392" y2="1456" x1="352" />
            <wire x2="1280" y1="1456" y2="1456" x1="352" />
            <wire x2="1280" y1="1456" y2="1680" x1="1280" />
            <wire x2="1856" y1="1680" y2="1680" x1="1280" />
            <wire x2="1200" y1="1392" y2="1392" x1="352" />
            <wire x2="528" y1="1280" y2="1280" x1="352" />
            <wire x2="352" y1="1280" y2="1392" x1="352" />
            <wire x2="672" y1="144" y2="144" x1="592" />
            <wire x2="672" y1="144" y2="336" x1="672" />
            <wire x2="1200" y1="1264" y2="1392" x1="1200" />
            <wire x2="1216" y1="1264" y2="1264" x1="1200" />
        </branch>
        <instance x="208" y="176" name="XLXI_15" orien="R0">
        </instance>
        <instance x="2256" y="2640" name="XLXI_13" orien="R0">
        </instance>
        <instance x="1568" y="2384" name="XLXI_14" orien="R0">
        </instance>
        <instance x="2816" y="2640" name="XLXI_16" orien="R0">
        </instance>
        <branch name="XLXN_35(3:0)">
            <wire x2="2720" y1="2608" y2="2608" x1="2640" />
            <wire x2="2720" y1="2416" y2="2608" x1="2720" />
            <wire x2="2816" y1="2416" y2="2416" x1="2720" />
        </branch>
        <branch name="XLXN_36(3:0)">
            <wire x2="2704" y1="2544" y2="2544" x1="2640" />
            <wire x2="2704" y1="2480" y2="2544" x1="2704" />
            <wire x2="2816" y1="2480" y2="2480" x1="2704" />
        </branch>
        <branch name="XLXN_37(3:0)">
            <wire x2="2688" y1="2480" y2="2480" x1="2640" />
            <wire x2="2688" y1="2480" y2="2528" x1="2688" />
            <wire x2="2784" y1="2528" y2="2528" x1="2688" />
            <wire x2="2784" y1="2528" y2="2544" x1="2784" />
            <wire x2="2816" y1="2544" y2="2544" x1="2784" />
        </branch>
        <branch name="an(3:0)">
            <wire x2="2016" y1="2288" y2="2288" x1="1952" />
            <wire x2="2016" y1="2288" y2="2352" x1="2016" />
            <wire x2="2816" y1="2352" y2="2352" x1="2016" />
            <wire x2="2016" y1="2064" y2="2288" x1="2016" />
            <wire x2="3328" y1="2064" y2="2064" x1="2016" />
        </branch>
        <branch name="XLXN_41">
            <wire x2="2288" y1="1616" y2="1616" x1="2240" />
            <wire x2="2288" y1="1568" y2="1616" x1="2288" />
            <wire x2="2576" y1="1568" y2="1568" x1="2288" />
            <wire x2="2576" y1="1568" y2="2224" x1="2576" />
            <wire x2="2576" y1="2224" y2="2288" x1="2576" />
            <wire x2="2816" y1="2288" y2="2288" x1="2576" />
        </branch>
        <instance x="2800" y="1872" name="XLXI_17" orien="R0">
        </instance>
        <branch name="XLXN_44(3:0)">
            <wire x2="2800" y1="1776" y2="1776" x1="2736" />
            <wire x2="2736" y1="1776" y2="1936" x1="2736" />
            <wire x2="3264" y1="1936" y2="1936" x1="2736" />
            <wire x2="3264" y1="1936" y2="2224" x1="3264" />
            <wire x2="3264" y1="2224" y2="2224" x1="3200" />
        </branch>
        <branch name="seg(6:0)">
            <wire x2="3328" y1="1840" y2="1840" x1="3184" />
        </branch>
        <branch name="dp">
            <wire x2="3328" y1="1776" y2="1776" x1="3184" />
        </branch>
        <branch name="sw(7:0)">
            <wire x2="208" y1="144" y2="144" x1="112" />
        </branch>
        <iomarker fontsize="28" x="112" y="144" name="sw(7:0)" orien="R180" />
        <iomarker fontsize="28" x="3328" y="2064" name="an(3:0)" orien="R0" />
        <iomarker fontsize="28" x="3328" y="1840" name="seg(6:0)" orien="R0" />
        <iomarker fontsize="28" x="3328" y="1776" name="dp" orien="R0" />
        <branch name="XLXN_48(3:0)">
            <wire x2="2704" y1="2416" y2="2416" x1="2640" />
            <wire x2="2704" y1="2416" y2="2464" x1="2704" />
            <wire x2="2768" y1="2464" y2="2464" x1="2704" />
            <wire x2="2768" y1="2464" y2="2608" x1="2768" />
            <wire x2="2816" y1="2608" y2="2608" x1="2768" />
        </branch>
        <branch name="btn3">
            <wire x2="1856" y1="1808" y2="1808" x1="1824" />
        </branch>
        <iomarker fontsize="28" x="1824" y="1808" name="btn3" orien="R180" />
    </sheet>
</drawing>