vhdtdtfi -lib work D:/Xilinx/lab4/calc_ctr.v -lang verilog -prj lab4 -o calc_ctr.spl -module calc_ctr -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e calc_ctr.spl D:/Xilinx/lab4/calc_ctr.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/calc_ctr.v -lang verilog -prj lab4 -o calc_ctr.spl -module calc_ctr -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e calc_ctr.spl D:/Xilinx/lab4/calc_ctr.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/calc_ctr.v -lang verilog -prj lab4 -o calc_ctr.spl -module calc_ctr -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e calc_ctr.spl D:/Xilinx/lab4/calc_ctr.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/calc_ctr.v -lang verilog -prj lab4 -o calc_ctr.spl -module calc_ctr -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e calc_ctr.spl D:/Xilinx/lab4/calc_ctr.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/calc_ctr.v -lang verilog -prj lab4 -o calc_ctr.spl -module calc_ctr -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e calc_ctr.spl D:/Xilinx/lab4/calc_ctr.sym 
vhdtdtfi -lib work D:/Xilinx/lab4/calc_ctr.v -lang verilog -prj lab4 -o calc_ctr.spl -module calc_ctr -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e calc_ctr.spl D:/Xilinx/lab4/calc_ctr.sym 
