<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pause">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-13T8:58:30</timestamp>
    <attr value="pause" name="VeriModel" />
    <pin polarity="Output" x="384" y="-32" name="stat" />
    <pin polarity="Input" x="0" y="32" name="btn_pause" />
    <pin polarity="Input" x="0" y="96" name="btn_clr" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin stat" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin btn_pause" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin btn_clr" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="192" />
    </graph>
</symbol>
