<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sclk">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-13T7:48:38</timestamp>
    <pin polarity="Input" x="0" y="-224" name="btn0_clr" />
    <pin polarity="Input" x="0" y="-160" name="btn1_pause" />
    <pin polarity="Input" x="0" y="-96" name="mclk" />
    <pin polarity="Input" x="0" y="-32" name="an_in(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="clk_seg(3:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin btn0_clr" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin btn1_pause" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mclk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin an_in(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin clk_seg(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
