MO calc_control NULL calc_control.v vlg03/calc__control.bin 1497269644
MO mode NULL mode.v vlg69/mode.bin 1497489573
MO bcd2bin NULL bcd2bin.v vlg0C/bcd2bin.bin 1497336774
MO clk1 NULL clk1.vf vlg2B/clk1.bin 1497489573
MO clk2 NULL clk2.vf vlg2C/clk2.bin 1497489573
MO pause NULL pause.vf vlg5E/pause.bin 1497489573
MO pausemode NULL pausemode.v vlg67/pausemode.bin 1497489573
MO counter163_MUSER_calc NULL calc.vf vlg6B/counter163___m_u_s_e_r__calc.bin 1497489573
MO clk1_MUSER_calc NULL calc.vf vlg58/clk1___m_u_s_e_r__calc.bin 1497489573
MO sclk_MUSER_calc NULL calc.vf vlg0E/sclk___m_u_s_e_r__calc.bin 1497489573
MO counter163_MUSER_clk1 NULL clk1.vf vlg47/counter163___m_u_s_e_r__clk1.bin 1497489573
MO counter163_MUSER_clk2 NULL clk2.vf vlg48/counter163___m_u_s_e_r__clk2.bin 1497489573
MO clk2_MUSER_sclk NULL sclk.vf vlg3F/clk2___m_u_s_e_r__sclk.bin 1497489573
MO counter163 NULL counter163.vf vlg5A/counter163.bin 1497489573
MO an_sel NULL an_sel.v vlg26/an__sel.bin 1497489573
MO m_reg NULL m_reg.v vlg02/m__reg.bin 1497269644
MO bin2bcd NULL bin2bcd.v vlg0C/bin2bcd.bin 1497489573
MO bin2bcd4 NULL bin2bcd4.v vlg70/bin2bcd4.bin 1497489573
MO ADD8_MXILINX_calc NULL calc.vf vlg33/_a_d_d8___m_x_i_l_i_n_x__calc.bin 1497269644
MO bin2bcd8bits NULL bin2bcd8bits.v vlg06/bin2bcd8bits.bin 1497489573
MO a_reg NULL a_reg.v vlg36/a__reg.bin 1497269644
MO pause_MUSER_sclk NULL sclk.vf vlg69/pause___m_u_s_e_r__sclk.bin 1497343959
MO sclk NULL sclk.vf vlg59/sclk.bin 1497489573
MO clk2_MUSER_calc NULL calc.vf vlg35/clk2___m_u_s_e_r__calc.bin 1497489573
MO control NULL control.v vlg61/control.bin 1497489573
MO an_gen NULL an_gen.v vlg7C/an__gen.bin 1497489573
MO counter163_MUSER_sclk NULL sclk.vf vlg75/counter163___m_u_s_e_r__sclk.bin 1497489573
MO bcd2bin8 NULL bcd2bin8.v vlg74/bcd2bin8.bin 1497489573
MO leddecoder NULL leddecoder.v vlg77/leddecoder.bin 1497489573
MO clk1_MUSER_sclk NULL sclk.vf vlg62/clk1___m_u_s_e_r__sclk.bin 1497489573
MO pause_MUSER_calc NULL calc.vf vlg5F/pause___m_u_s_e_r__calc.bin 1497343959
MO calc NULL calc.vf vlg4F/calc.bin 1497489573
