vhdtdtfi -lib work D:/Xilinx/lab2/leddecoder.v -lang verilog -prj lab2 -o leddecoder.spl -module leddecoder -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e leddecoder.spl D:/Xilinx/lab2/leddecoder.sym 
vhdtdtfi -lib work D:/Xilinx/lab2/leddecoder.v -lang verilog -prj lab2 -o leddecoder.spl -module leddecoder -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e leddecoder.spl D:/Xilinx/lab2/leddecoder.sym 
vhdtdtfi -lib work D:/Xilinx/lab2/leddecoder.v -lang verilog -prj lab2 -o leddecoder.spl -module leddecoder -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e leddecoder.spl D:/Xilinx/lab2/leddecoder.sym 
vhdtdtfi -lib work D:/Xilinx/lab2/leddecoder.v -lang verilog -prj lab2 -o leddecoder.spl -module leddecoder -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e leddecoder.spl D:/Xilinx/lab2/leddecoder.sym 
vhdtdtfi -lib work D:/Xilinx/lab2/leddecoder.v -lang verilog -prj lab2 -o leddecoder.spl -module leddecoder -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e leddecoder.spl D:/Xilinx/lab2/leddecoder.sym 
vhdtdtfi -lib work D:/Xilinx/lab2/leddecoder.v -lang verilog -prj lab2 -o leddecoder.spl -module leddecoder -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e leddecoder.spl D:/Xilinx/lab2/leddecoder.sym 
vhdtdtfi -lib work D:/Xilinx/lab2/leddecoder.v -lang verilog -prj lab2 -o leddecoder.spl -module leddecoder -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e leddecoder.spl D:/Xilinx/lab2/leddecoder.sym 
