xst -intstyle ise -ifn "D:/Xilinx/lab2/adder.xst" -ofn "D:/Xilinx/lab2/adder.syr" 
xst -intstyle ise -ifn "D:/Xilinx/lab2/adder.xst" -ofn "D:/Xilinx/lab2/adder.syr" 
xst -intstyle ise -ifn "D:/Xilinx/lab2/adder.xst" -ofn "D:/Xilinx/lab2/adder.syr" 
xst -intstyle ise -ifn "D:/Xilinx/lab2/adder.xst" -ofn "D:/Xilinx/lab2/adder.syr" 
xst -intstyle ise -ifn "D:/Xilinx/lab2/adder.xst" -ofn "D:/Xilinx/lab2/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab2.ucf -p xc3s100e-cp132-5 adder.ngc adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf -ucf Basys2_Lab2.ucf 
bitgen -intstyle ise -f adder.ut adder.ncd 
bitgen -intstyle ise -f adder.ut adder.ncd 
xst -intstyle ise -ifn "D:/Xilinx/lab2/adder.xst" -ofn "D:/Xilinx/lab2/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab2.ucf -p xc3s100e-cp132-5 adder.ngc adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf -ucf Basys2_Lab2.ucf 
bitgen -intstyle ise -f adder.ut adder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab2.ucf -p xc3s100e-cp132-5 adder.ngc adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf -ucf Basys2_Lab2.ucf 
bitgen -intstyle ise -f adder.ut adder.ncd 
xst -intstyle ise -ifn "D:/Xilinx/lab2/adder.xst" -ofn "D:/Xilinx/lab2/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab2.ucf -p xc3s100e-cp132-5 adder.ngc adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf -ucf Basys2_Lab2.ucf 
bitgen -intstyle ise -f adder.ut adder.ncd 
xst -intstyle ise -ifn "D:/Xilinx/lab2/adder.xst" -ofn "D:/Xilinx/lab2/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab2.ucf -p xc3s100e-cp132-5 adder.ngc adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf -ucf Basys2_Lab2.ucf 
bitgen -intstyle ise -f adder.ut adder.ncd 
