vhdtdtfi -lib work D:/Xilinx/lab3/ansel.v -lang verilog -prj lab3 -o ansel.spl -module ansel -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ansel.spl D:/Xilinx/lab3/ansel.sym 
vhdtdtfi -lib work D:/Xilinx/lab3/ansel.v -lang verilog -prj lab3 -o ansel.spl -module ansel -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ansel.spl D:/Xilinx/lab3/ansel.sym 
vhdtdtfi -lib work D:/Xilinx/lab3/ansel.v -lang verilog -prj lab3 -o ansel.spl -module ansel -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ansel.spl D:/Xilinx/lab3/ansel.sym 
vhdtdtfi -lib work D:/Xilinx/lab3/ansel.v -lang verilog -prj lab3 -o ansel.spl -module ansel -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ansel.spl D:/Xilinx/lab3/ansel.sym 
vhdtdtfi -lib work D:/Xilinx/lab3/ansel.v -lang verilog -prj lab3 -o ansel.spl -module ansel -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ansel.spl D:/Xilinx/lab3/ansel.sym 
vhdtdtfi -lib work D:/Xilinx/lab3/ansel.v -lang verilog -prj lab3 -o ansel.spl -module ansel -template D:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ansel.spl D:/Xilinx/lab3/ansel.sym 
