xst -intstyle ise -ifn "D:/Xilinx/lab3/clk5.xst" -ofn "D:/Xilinx/lab3/clk5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm sclk.bmm -p xc3s100e-cp132-5 clk5.ngc clk5.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o clk5_map.ncd clk5.ngd clk5.pcf 
par -w -intstyle ise -ol high -t 1 clk5_map.ncd clk5.ncd clk5.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml clk5.twx clk5.ncd -o clk5.twr clk5.pcf 
sch2sym -intstyle ise -family spartan3e -refsym clk5 D:/Xilinx/lab3/clk5.sch D:/Xilinx/lab3/clk5.sym 
xst -intstyle ise -ifn "D:/Xilinx/lab3/clk5.xst" -ofn "D:/Xilinx/lab3/clk5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm ansel.bmm -p xc3s100e-cp132-5 clk5.ngc clk5.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o clk5_map.ncd clk5.ngd clk5.pcf 
par -w -intstyle ise -ol high -t 1 clk5_map.ncd clk5.ncd clk5.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml clk5.twx clk5.ncd -o clk5.twr clk5.pcf 
sch2sym -intstyle ise -family spartan3e -refsym clk5 D:/Xilinx/lab3/clk5.sch D:/Xilinx/lab3/clk5.sym 
xst -intstyle ise -ifn "D:/Xilinx/lab3/clk5.xst" -ofn "D:/Xilinx/lab3/clk5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5 clk5.ngc clk5.ngd  
