Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-ON1E3JPH::  Mon May 22 21:17:07 2017

par -w -intstyle ise -ol high -t 1 sclk_map.ncd sclk.ncd sclk.pcf 


Constraints file: sclk.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "sclk" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          15 out of 83     18%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs     12 out of 12    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                         83 out of 960     8%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:531470b4) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:531470b4) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:531470b4) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

.......
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <btn1_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component <btn1> is
   placed at site <IPAD23>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <btn1.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:566eab9c) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:566eab9c) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:566eab9c) REAL time: 2 secs 

Phase 7.8  Global Placement
...
..
Phase 7.8  Global Placement (Checksum:821b8f40) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:821b8f40) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:9e1bfad0) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9e1bfad0) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file sclk.ncd



Starting Router


Phase  1  : 575 unrouted;      REAL time: 3 secs 

Phase  2  : 534 unrouted;      REAL time: 3 secs 

Phase  3  : 109 unrouted;      REAL time: 3 secs 

Phase  4  : 152 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: sclk.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: sclk.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 
WARNING:Route:455 - CLK Net:XLXI_106/counter<16> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_4 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_2 may have excessive skew because 
      3 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_5 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_3 may have excessive skew because 
      3 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_1 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_6 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_203 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          btn1_BUFGP | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.042      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X2Y11| No   |   12 |  0.016     |  0.052      |
+---------------------+--------------+------+------+------------+-------------+
|              XLXN_1 |         Local|      |    6 |  0.000     |  0.637      |
+---------------------+--------------+------+------+------------+-------------+
|              XLXN_2 |         Local|      |    6 |  0.236     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|              XLXN_3 |         Local|      |    6 |  0.470     |  1.101      |
+---------------------+--------------+------+------+------------+-------------+
|              XLXN_4 |         Local|      |    6 |  0.000     |  1.288      |
+---------------------+--------------+------+------+------------+-------------+
|              XLXN_6 |         Local|      |    6 |  0.000     |  1.300      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_203 |         Local|      |   16 |  0.052     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|              XLXN_5 |         Local|      |    6 |  0.000     |  0.637      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_106/counter<16> |              |      |      |            |             |
|                     |         Local|      |    3 |  0.000     |  1.330      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.736ns|     N/A|           0
  N_1                                       | HOLD        |     1.409ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.650ns|     N/A|           0
  N_2                                       | HOLD        |     1.049ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.277ns|     N/A|           0
  N_3                                       | HOLD        |     1.333ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.778ns|     N/A|           0
  N_4                                       | HOLD        |     1.228ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.654ns|     N/A|           0
  N_6                                       | HOLD        |     1.197ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     5.717ns|     N/A|           0
  N_203                                     | HOLD        |     1.037ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net btn | SETUP       |         N/A|     1.434ns|     N/A|           0
  1_BUFGP                                   | HOLD        |     1.013ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.794ns|     N/A|           0
  N_5                                       | HOLD        |     1.247ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     3.693ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.287ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.734ns|     N/A|           0
  I_106/counter<16>                         | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  291 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file sclk.ncd



PAR done!
