sch2hdl -intstyle ise -family spartan3e -verilog sclk_drc.vf -w D:/Xilinx/lab3/sclk.sch 
xst -intstyle ise -ifn "D:/Xilinx/lab3/sclk.xst" -ofn "D:/Xilinx/lab3/sclk.syr" 
xst -intstyle ise -ifn "D:/Xilinx/lab3/sclk.xst" -ofn "D:/Xilinx/lab3/sclk.syr" 
xst -intstyle ise -ifn "D:/Xilinx/lab3/sclk.xst" -ofn "D:/Xilinx/lab3/sclk.syr" 
xst -intstyle ise -ifn "D:/Xilinx/lab3/sclk.xst" -ofn "D:/Xilinx/lab3/sclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5 sclk.ngc sclk.ngd  
xst -intstyle ise -ifn "D:/Xilinx/lab3/sclk.xst" -ofn "D:/Xilinx/lab3/sclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5 sclk.ngc sclk.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sclk_map.ncd sclk.ngd sclk.pcf 
par -w -intstyle ise -ol high -t 1 sclk_map.ncd sclk.ncd sclk.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5 sclk.ngc sclk.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sclk_map.ncd sclk.ngd sclk.pcf 
par -w -intstyle ise -ol high -t 1 sclk_map.ncd sclk.ncd sclk.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sclk.twx sclk.ncd -o sclk.twr sclk.pcf -ucf Basys2_Lab3.ucf 
bitgen -intstyle ise -f sclk.ut sclk.ncd 
xst -intstyle ise -ifn "D:/Xilinx/lab3/sclk.xst" -ofn "D:/Xilinx/lab3/sclk.syr" 
xst -intstyle ise -ifn "D:/Xilinx/lab3/sclk.xst" -ofn "D:/Xilinx/lab3/sclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5 sclk.ngc sclk.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sclk_map.ncd sclk.ngd sclk.pcf 
par -w -intstyle ise -ol high -t 1 sclk_map.ncd sclk.ncd sclk.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sclk.twx sclk.ncd -o sclk.twr sclk.pcf -ucf Basys2_Lab3.ucf 
bitgen -intstyle ise -f sclk.ut sclk.ncd 
