MODULE sclk
	SUBMODULE clk1
		INSTANCE XLXI_1
	SUBMODULE clk1
		INSTANCE XLXI_2
	SUBMODULE clk1
		INSTANCE XLXI_3
	SUBMODULE clk1
		INSTANCE XLXI_4
	SUBMODULE clk1
		INSTANCE XLXI_5
	SUBMODULE clk1
		INSTANCE XLXI_6
	SUBMODULE clk2
		INSTANCE XLXI_7
	SUBMODULE counter163
		INSTANCE XLXI_102
	SUBMODULE counter163
		INSTANCE XLXI_23
	SUBMODULE counter163
		INSTANCE XLXI_24
	SUBMODULE counter163
		INSTANCE XLXI_44
	SUBMODULE bin2bcd
		INSTANCE XLXI_100
	SUBMODULE bin2bcd4
		INSTANCE XLXI_101
	SUBMODULE bin2bcd4
		INSTANCE XLXI_105
	SUBMODULE an_gen
		INSTANCE XLXI_106
	SUBMODULE pause
		INSTANCE XLXI_113
	SUBMODULE an_sel
		INSTANCE XLXI_115
	SUBMODULE leddecoder
		INSTANCE XLXI_116
